ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_BASE_URL=
REACT_APP_API_GRAPHQL_URL=
#REACT_APP_API_BASE_URL=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_COGNITO_USERPOOL_ID=
REACT_APP_AWS_COGNITO_USERPOOL_WEB_CLIENT_ID=
REACT_APP_ENABLE_REDUX_DEV_TOOLS=true
